{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppParam": {
    "BasDB": {
      //"ProviderName": "System.Data.OracleClient",
      //"ConnectionString": "Data Source=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=DESKTOP-AV4MSN6)(PORT=1521)))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=XE))); User Id=SYSTEM;Password=sasa"
      "ProviderName": "system.data.sqlclient",
      "ConnectionString": "Server=DESKTOP-T77D5QL\\SQLEXPRESS;Database=BasDB;Persist Security Info=True;User ID=sa;Password=test1234;Connection Timeout=5000"
      //"ConnectionString": "Server=BRKDSTEST\\SQLEXPRESS;Database=BasDB;Persist Security Info=True;User ID=test;Password=test;Connection Timeout=5000"

    },
    "FrontEndUrl": "http://localhost:4200/#/"
  },
  "AssetsPath": "E:\\Projects\\PdksProd\\demo\\src\\assets\\img\\avatars"


}
